# 生产服务
# LANGCHAIN_API_KEY=lsv2_pt_a # for production
# LANGGRAPH_API_URL=http://10.255.77.9:9060/agentV2/multi-agents/graph/api/v1.0/graphApp/76d450p # for production

# 本地测试
NEXT_PUBLIC_LANGGRAPH_API_URL=http://127.0.0.1:2024 # for development (no api key required)
NEXT_PUBLIC_LANGGRAPH_ASSISTANT_ID=agent    # graph_id


# 聚智AI平台鉴权信息
JOINAI_APP_ID=your_app_id
JOINAI_APP_SECRET=your_app_secret
JOINAI_HOST=http://